!! Set a default font and font size as below:
*.font: FiraCode\ Nerd\ Font\ Mono:size=12

/* name		dark	light
black           0	8
red             1	9
green	        2	10
yellow	        3	11
blue		    4	12
purple	        5	13
cyan	    	6	14
white	        7	15 */

!! doom-outrun-electric
! special
*.foreground:  #f2f3f7
*.background:  #0c0a20
*.cursorColor: #f2f3f7

! black
*.color0:  #1f1147
*.color8:  #ba45a3

! red
*.color1:  #e61f44
*.color9:  #cf433e

! green
*.color2:  #a7da1e
*.color10: #a875ff

! yellow
*.color3:  #cf433e
*.color11: #ffd400

! blue
*.color4:  #1ea8fc
*.color12: #3f88ad

! magenta
*.color5:  #ff2afc
*.color13: #df85ff

! cyan
*.color6:  #204052
*.color14: #42c6ff

! white
*.color7:  #110d26
*.color15: #919ad9

/*
!! Doom One
!special
*.foreground:  #bbc2cf
*.background:  #282c34
*.cursorColor: #bbc2cf

! black
*.color0:       #1c1f24
*.color8:       #5b6268

! red
*.color1:       #ff6c6b
*.color9:       #da8548

! green
*.color2:       #98be65
*.color10:      #4db5bd

! yellow
*.color3:       #da8548
*.color11:      #ecbe7b

! blue
*.color4:       #51afef
*.color12:      #3071db

! magenta
*.color5:       #c678dd
*.color13:      #a9a1e1

! cyan
*.color6:       #5699af
*.color14:      #46d9ff

! white
*.color7:       #202328
*.color15:      #dfdfdf
*/

/*!! Shapeshifter
! special
*.foreground:   #ababab
*.background:   #000000
*.cursorColor:  #ababab

! black
*.color0:       #000000
*.color8:       #343434

! red
*.color1:       #e92f2f
*.color9:       #e92f2f

! green
*.color2:       #0ed839
*.color10:      #0ed839

! yellow
*.color3:       #dddd13
*.color11:      #dddd13

! blue
*.color4:       #3b48e3
*.color12:      #3b48e3

! magenta
*.color5:       #f996e2
*.color13:      #f996e2

! cyan
*.color6:       #23edda
*.color14:      #23edda

! white
*.color7:       #ababab
*.color15:      #f9f9f9
*/
