;; Variables
(deflisten workspaces :initial "[]" "nu ~/.config/eww/scripts/get-workspaces.nu")
(deflisten currentWorkspaces :initial "[]" "nu ~/.config/eww/scripts/get-active-workspaces.nu")

;; Widgets
(defwidget barLeft []
  (box :orientation "h"
       :halign "start"
       :space-evenly true
       (for workspace in workspaces
            (eventbox
             :onclick "hyprctl dispatch workspace ${workspace.name}"
             (label
              ;; This can use ?. operator in the next release
              :class { currentWorkspaces[0] != "null"
                       ? currentWorkspaces[1] != "null"
                         ? "workspace${workspace.name == currentWorkspaces[0].name || workspace.name == currentWorkspaces[1].name ? "-current" : ""}${workspace.windows > 0 ? "-occupied" : ""}"
                           : "workspace${workspace.name == currentWorkspaces[0].name ? "-current" : ""}${workspace.windows>0 ? "-occupied" : ""}"
                             : "workspace${workspace.windows > 0 ? "-occupied" : ""}"}
              :text "${workspace.name}")))))

(defwidget barCenter []
  (box :orientation "h"
       :halign "center"
       :space-evenly false
       "bar"
       "center"))

(defwidget barRight []
  (box :orientation "h"
       :halign "end"
       :space-evenly false
       "bar"
       "right"))

;; Windows
(defwindow bar
  :monitor 1
  :geometry (geometry
             :x "0"
             :y "5px"
             :height "30px"
             :width "99%"
             :anchor "top center")
  ;; X11
  :stacking "fg"
  :wm-ignore false
  :reserve (struts :distance "40px" :side "top")
  ;; Wayland
  :windowtype "dock"
  :exclusive true
  ;; Content
  (box :class "bar"
       :orientation "h"
       (barLeft)
       (barCenter)
       (barRight)))
