;; Variables


;; Widgets
(defwidget barLeft []
  (box :orientation "h"
       :halign "start"
       :space-evenly false
       "bar"
       "left"
       ))

(defwidget barCenter []
  (box :orientation "h"
       :halign "center"
       :space-evenly false
       "bar"
       "center"
       ))

(defwidget barRight []
  (box :orientation "h"
       :halign "end"
       :space-evenly false
       "bar"
       "right"
       ))

;; Windows
(defwindow bar
  :monitor 1
  :geometry (geometry :x "0"
                      :y "5px"
                      :height "30px"
                      :width "99%"
                      :anchor "top center")
  ;; X11
  :stacking "fg"
  :wm-ignore false
  :reserve (struts :distance "40px" :side "top")
  ;; Wayland
  :windowtype "dock"
  :exclusive true
  ;; Content
  (box :class "bar"
       :orentation "h"
       (barLeft)
       (barCenter)
       (barRight)))
