Config { font         = "xft:FiraCode:weight=bold:pixelsize=11:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Font Awesome 6 Free Solid:pixelsize=12"]
       , bgColor      = "#0c0a20"
       , fgColor      = "#f2f3f7"
       , position     = TopSize C 100 30
       , lowerOnStart = True
       , hideOnStart  = False
       , allDesktops  = True
       , persistent   = True
       , iconRoot     = "./xpm/"
       , commands = [ Run XMonadLog
                        -- Get kernel version
                    , Run Com "uname" ["-r"] "kernel" 36000
                        -- Cpu usage in percent
                    , Run Cpu ["-t", "<fn=1>\xf108</fn>  cpu: (<total>%)","-H","50","--high","red"] 20
                        -- Ram used number and percent
                    , Run Memory ["-t", "<fn=1>\xf233</fn>  mem: <used>M (<usedratio>%)"] 20
                        -- Disk space free
                    , Run DiskU [("/", "<fn=1>\xf0c7</fn>  hdd: <free> free")] [] 60
                        -- Uptime
                    , Run Uptime ["-t", "<fn=1>\xf0aa</fn>  uptime: <days>d <hours>h"] 360
                        -- Battery
                    , Run BatteryP ["BAT0"] ["-t", "<fn=1>\xf242</fn>  <acstatus>@<watts>W (<left>%)"] 360
                        -- Time and date
                    , Run Date "<fn=1>\xf017</fn> %b %d %Y - (%H:%M) " "date" 50
                        -- Dynamically adjust xmobar padding
                    , Run Com ".config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 20
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "   <action=`rofi -show run`><icon=haskell_20.xpm/></action> <fc=#666666>|</fc> %XMonadLog% }{ <box type=Bottom width=2 mb=2 color=#1ea8fc><fc=#1ea8fc>%kernel%</fc></box>   <box type=Bottom width=2 mb=2 color=#ffd400><fc=#ffd400><action=`kitty htop`>%cpu%</action></fc></box>   <box type=Bottom width=2 mb=2 color=#e61f44><fc=#e61f44><action=`kitty htop`>%memory%</action></fc></box>   <box type=Bottom width=2 mb=2 color=#df85ff><fc=#df85ff>%disku%</fc></box>   <box type=Bottom width=2 mb=2 color=#a7da1e><fc=#a7da1e>%uptime%</fc></box>   <box type=Bottom width=2 mb=2 color=#cf433e><fc=#cf433e>%battery%</fc></box> %trayerpad%"
       }
