/*-*- mode: css; -*-*/
/*
 * ROFI Color theme
 * User: lord-valen
 */

* {
    background-color:          #343434;
    selected-background-color: #e92f2f;
    border-color:              black;
    text-color:                white;
    font:                      "Literation Nerd Font 12";
}
window {
    anchor:   north;
    location: north;
    width:    100%;
    padding:  4px;
    children: [ horibox ];
}
horibox {
    orientation: horizontal;
    children:    [ prompt, entry, listview ];
}
prompt {
}
entry {
    expand: false;
    width:  10em;
}
listview {
    layout:  horizontal;
    spacing: 5px;
    lines:   100;
}
element {
    padding: 0px 2px;
}
element selected {
    background-color: @selected-background-color;
}
element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}
